2021-09-20 09:40:23,095 INFO Entering Setup
2021-09-20 09:40:30,972 DEBUG navigating to url
2021-09-20 09:40:30,972 INFO Exiting setup
2021-09-20 11:05:24,528 INFO Entering Setup
2021-09-20 11:05:40,944 DEBUG navigating to url
2021-09-20 11:05:40,945 INFO Exiting setup
2021-09-20 14:50:14,771 INFO Entering Setup
2021-09-20 14:50:19,180 ERROR Expected browser binary location, but unable to find binary in default location, no 'moz:firefoxOptions.binary' capability provided, and no binary flag set on the command line (SessionNotCreated)
2021-09-20 14:55:41,630 INFO Entering Setup
2021-09-20 14:56:03,081 DEBUG navigating to url
2021-09-20 14:56:03,082 INFO Exiting setup
