2021-09-20 09:40:23,095 INFO Entering Setup
2021-09-20 09:40:30,972 DEBUG navigating to url
2021-09-20 09:40:30,972 INFO Exiting setup
2021-09-20 11:05:24,528 INFO Entering Setup
2021-09-20 11:05:40,944 DEBUG navigating to url
2021-09-20 11:05:40,945 INFO Exiting setup
2021-09-20 14:50:14,771 INFO Entering Setup
2021-09-20 14:50:19,180 ERROR Expected browser binary location, but unable to find binary in default location, no 'moz:firefoxOptions.binary' capability provided, and no binary flag set on the command line (SessionNotCreated)
2021-09-20 14:55:41,630 INFO Entering Setup
2021-09-20 14:56:03,081 DEBUG navigating to url
2021-09-20 14:56:03,082 INFO Exiting setup
2021-09-20 17:30:02,404 INFO Entering Setup
2021-09-20 17:30:28,157 DEBUG navigating to url
2021-09-20 17:30:28,158 INFO Exiting setup
2021-09-21 09:39:18,955 INFO Entering Setup
2021-09-21 09:39:44,087 INFO Entering Setup
2021-09-21 09:39:44,101 INFO Disabling notifications
2021-09-21 09:39:53,404 DEBUG navigating to url
2021-09-21 09:39:53,405 INFO Exiting setup
2021-09-21 09:40:13,591 INFO Entering Setup
2021-09-21 09:40:13,607 INFO Disabling notifications
2021-09-21 09:40:21,334 DEBUG navigating to url
2021-09-21 09:40:21,334 INFO Exiting setup
2021-09-21 09:57:59,238 INFO Entering Setup
2021-09-21 09:57:59,253 INFO Disabling notifications
2021-09-21 09:58:08,240 DEBUG navigating to url
2021-09-21 09:58:08,240 INFO Exiting setup
2021-09-21 09:58:37,806 INFO Entering Setup
2021-09-21 09:58:37,806 INFO Disabling notifications
2021-09-21 09:58:45,692 DEBUG navigating to url
2021-09-21 09:58:45,692 INFO Exiting setup
